
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdbb:923f:665b::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'

config device
	option name 'eth0'
	option macaddr '04:42:1a:5a:c4:4b'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	list ipaddr '192.168.1.168'
	list ipaddr '192.168.12.168'
	option dns '192.168.1.1'
	option gateway '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

