Package: kmod-cfg80211
Version: 5.4.188+5.10.110-1-1
Depends: kernel (=5.4.188-1-edfcd8cc67871aadafc46431d7139679), iw, wireless-regdb
Source: feeds/base/package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1650222003
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 167791
Filename: kmod-cfg80211_5.4.188+5.10.110-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 167778
SHA256sum: c00ed16d4e3e61e5c44296e6fa73fb2406fa28a0de573bdd395f462edd14dab0
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-rtl8188eu
Version: 5.4.188+2021-02-06-1e7145f3-1
Depends: kernel (=5.4.188-1-edfcd8cc67871aadafc46431d7139679), kmod-cfg80211, kmod-usb-core
Source: custom-feed/rtl8188eu
SourceName: kmod-rtl8188eu
Section: kernel
SourceDateEpoch: 1650113974
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 495353
Filename: kmod-rtl8188eu_5.4.188+2021-02-06-1e7145f3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 477134
SHA256sum: ded05e6771c1d2448334674f9344c44d029a4dd3c33492ad00b08e4fd077b4eb
Description:  Realtek 8188EU(S)/8188ETV support

Package: kmod-rtl8192fu
Version: 5.4.188-1
Depends: kernel (=5.4.188-1-edfcd8cc67871aadafc46431d7139679), kmod-cfg80211, kmod-usb-core
Source: custom-feed/rtl8192fu
SourceName: kmod-rtl8192fu
Section: kernel
SourceDateEpoch: 1650113974
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 945187
Filename: kmod-rtl8192fu_5.4.188-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 917626
SHA256sum: f9e254641baeca84da0f71960cae0964237e8c1d01f740768f2e831262db545a
Description:  Realtek RTL8811CU/RTL8821CU support

Package: kmod-rtl8812au-ac
Version: 5.4.188+2021-02-03-b65dcf41-1
Depends: kernel (=5.4.188-1-edfcd8cc67871aadafc46431d7139679), kmod-cfg80211, kmod-usb-core
Conflicts: kmod-rtl8812au-ct
Source: custom-feed/rtl8812au-ac
SourceName: kmod-rtl8812au-ac
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1650113974
Maintainer: Marty Jones <mj8263788@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 816949
Filename: kmod-rtl8812au-ac_5.4.188+2021-02-03-b65dcf41-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 748655
SHA256sum: bba25a2ea98958e1aeb1e7867edb834ff9fe1685353bd5259585f8ca64d1c5ab
Description:  Realtek RTL8812AU/21AU wireless drivers

Package: kmod-rtl8821cu
Version: 5.4.188+2022-05-04-dbf14cca-1
Depends: kernel (=5.4.188-1-edfcd8cc67871aadafc46431d7139679), kmod-cfg80211, kmod-usb-core
Source: custom-feed/rtl8821cu
SourceName: kmod-rtl8821cu
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1650113974
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1146090
Filename: kmod-rtl8821cu_5.4.188+2022-05-04-dbf14cca-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1126610
SHA256sum: 4e25cca0bedb7c5c38223a70a0855fddfb062501878b30b7b852b3adb6bd1c44
Description:  Realtek RTL8811CU/RTL8821CU support

Package: kmod-rtl8852bu
Version: 5.4.188-2
Depends: kernel (=5.4.188-1-edfcd8cc67871aadafc46431d7139679), kmod-cfg80211, kmod-usb-core
Source: custom-feed/rtl8852bu
SourceName: kmod-rtl8852bu
Section: kernel
SourceDateEpoch: 1650113974
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2073120
Filename: kmod-rtl8852bu_5.4.188-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2036657
SHA256sum: 9e97270755365484767ec960bc1fc82929b83fa4588edd619fc5acf082c71700
Description:  Realtek RTL8811CU/RTL8821CU support

Package: kmod-rtw88-usb
Version: 5.4.188+dd05eec8-2
Depends: kernel (=5.4.188-1-edfcd8cc67871aadafc46431d7139679), kmod-cfg80211, kmod-mac80211, kmod-usb-core, rtl8822be-firmware, rtl8822ce-firmware
Source: feeds/realtek/rtw88-usb
SourceName: kmod-rtw88-usb
License: GPLv2
Section: kernel
SourceDateEpoch: 1626072376
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 234800
Filename: kmod-rtw88-usb_5.4.188+dd05eec8-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 221298
SHA256sum: 309a0a9cf6b429c5234b198ae0abbebcb0de4f1424ffc96d452355ae40adca48
Description:  Realtek rtw88-usb head version

Package: mdk4
Version: 1.0-1
Depends: libc, libpthread, libnl200, libpcap1
Source: custom-feed/mdk4
SourceName: mdk4
Section: net
SourceDateEpoch: 1650113974
Maintainer: Andreas Nilsen <adde88@gmail.com.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60459
Filename: mdk4_1.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 61226
SHA256sum: d93420e839f4f79e3f3479d0b7796361bab32cab9cf731dba51835a09cf1d295
Description:  Tool to exploit wireless vulnerabilities. (DEVELOPER VERSION)

