Package: kmod-rtl8812au-ac
Version: 5.4.188+2021-02-03-b65dcf41-1
Depends: kernel (=5.4.188-1-edfcd8cc67871aadafc46431d7139679), kmod-cfg80211, kmod-usb-core
Conflicts: kmod-rtl8812au-ct
Source: custom-feed/rtl8812au-ac
SourceName: kmod-rtl8812au-ac
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1650113974
Maintainer: Marty Jones <mj8263788@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 816974
Filename: kmod-rtl8812au-ac_5.4.188+2021-02-03-b65dcf41-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 748795
SHA256sum: 69dd35b147f112fef2192db2544ab4a4cfc3ea370c1016912f1ea19cf9018cc8
Description:  Realtek RTL8812AU/21AU wireless drivers

Package: kmod-rtw88-usb
Version: 5.4.188+dd05eec8-2
Depends: kernel (=5.4.188-1-edfcd8cc67871aadafc46431d7139679), kmod-cfg80211, kmod-mac80211, kmod-usb-core, rtl8822be-firmware, rtl8822ce-firmware
Source: feeds/realtek/rtw88-usb
SourceName: kmod-rtw88-usb
License: GPLv2
Section: kernel
SourceDateEpoch: 1626072376
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 234800
Filename: kmod-rtw88-usb_5.4.188+dd05eec8-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 221298
SHA256sum: 309a0a9cf6b429c5234b198ae0abbebcb0de4f1424ffc96d452355ae40adca48
Description:  Realtek rtw88-usb head version

